cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6ea2ba781c2d646c14379a2a22abf7fd1def06c7bec573039407c0d6bf4341e4

name:           hello-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hello-haskell#readme>
homepage:       https://github.com/githubuser/hello-haskell#readme
bug-reports:    https://github.com/githubuser/hello-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hello-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hello_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      mtl
  default-language: Haskell2010

executable hello-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_hello_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hello-haskell
  default-language: Haskell2010

test-suite hello-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hello_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hello-haskell
  default-language: Haskell2010
